package front

import (
	"fmt"
)

type Project struct {
	Title   string
	Balance float64
    currencySymbol string
}

var projects = []Project{
	{Title: "Group 1", Balance: 20, currencySymbol: "$"},
	{Title: "Group 2", Balance: -25.75, currencySymbol: "$"},
	{Title: "Group 3", Balance: 0, currencySymbol: "$"},
}

var navitems = []NavItems{
	{Name: "Home", Id: ""},
	{Name: "About", Id: "about"},
	{Name: "Contact", Id: "contact"},
}

templ ThemeButton ( theme string) {
    <div class="flex fixed top-0 right-0 p-4 md:p-12">
        <button
            onclick="htmx.removeClass(htmx.find('#body'), 'dark')"
            hx-get="/theme" hx-target="this" hx-swap="none">
            <img src="/img/icons/theme/light.svg" alt="Icon" class="w-9 h-9 mr-2 hidden dark:inline"/>
        </button>

        <button
            onclick="htmx.addClass(htmx.find('#body'), 'dark')"
            hx-get="/theme" hx-target="this" hx-swap="none">
            <img src="/img/icons/theme/dark.svg" alt="Icon" class="w-9 h-9 mr-2 dark:hidden"/>
        </button>

        <button hx-get="/account" hx-target="this" hx-swap="none">
            <svg class="fill-mauve w-9 h-9 mr-2 mx-3" xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
        </button>

    </div>
}

templ Base(username string) {
	<!DOCTYPE html>
	<html>
		<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Dashboard - { username }</title>
			<link href="/style/tailwind.css" rel="stylesheet"/>
		</head>
        <body id="body" class="dark dark:mocha bg-base ">
            <div class=" text-base flex items-center justify-center ">
                @ThemeButton("dark")
                @Dashboard()
            </div>
            <!-- htmx -->
            <script src="/js/htmx.min.js"></script>
		</body>
	</html>
}

templ empty() {
	<div class="flex items-center justify-center">
		<h1 class="text-4xl">Empty</h1>
	</div>
}

templ Dashboard() {
	<div class="flex-row items-center w-full max-w-sm md:max-w-lg justify-center">
		<h1 class="text-5xl text-lavender font-bold text-center mt-32 mb-16">Your Groups</h1>
		@Projects(projects)
	</div>
}

templ Projects(projects []Project) {
	<div id="navbar-content" class=" max-w-sm md:max-w-lg mx-auto mt-8">
		for _, project := range projects {
			<a
				href="/group"
				class="py-4 flex sm:grid-cols-3 max-w-sm md:max-w-lg mx-auto my-5 bg-mantle rounded-lg
                hover:shadow-xl transition-transform duration-300 hover:-translate-y-2
                space-x-5 ml-2 mr-2 cursor-pointer">
				<div class="space-y-8 sm:col-span-2 my-0 mx-11">
					<p class=" text-xl font-bold sm:text-2xl text-text">{ project.Title }</p>
                    if (project.Balance > 0) {
                        <p class=" text-green text-lg sm:text-xl ">
                            <span class="text-subtext0">Balance: </span>
                            { fmt.Sprintf("%.2f",project.Balance) + project.currencySymbol }
                        </p>
                    } else if (project.Balance < 0) {
                        <p class=" text-red text-lg sm:text-xl ">
                            <span class="text-subtext0">Balance: </span>
                            { fmt.Sprintf("%.2f",project.Balance) + project.currencySymbol }
                        </p>
                    } else {
                        <p class=" text-lg sm:text-xl text-surface0">
                            <span class="text-subtext0">Balance: </span>
                            { fmt.Sprintf("%.2f",project.Balance) + project.currencySymbol }
                        </p>
                    }
				</div>
			</a>
		}
	</div>
}
