package front

templ LoginBase(child templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link href="/style/tailwind.css" rel="stylesheet"/>
        <link rel="manifest" href="/static/manifest.json"/>
    </head>
    <body id="body" class="dark dark:mocha bg-base ">
        @child
        <!-- htmx -->
        <script src="/js/htmx.min.js"></script>
    </body>
    </html>
}

templ LoginBox(msgerror string){
    <div class="p-8 rounded-lg w-full text-base flex items-center justify-center min-h-screen">
        <div class="p-8 rounded-lg bg-mantle shadow-lg w-full max-w-sm">
            <h2 class="text-2xl text-text font-bold mb-6">Login</h2>
            <form hx-get="/auth" hx-target="body" hx-swap="outerHTML">
                <div class="mb-4">
                    <label class="block text-text mb-2" for="username">Username</label>
                    <input class="w-full px-3 py-2 text-text bg-base rounded" type="text" id="username" name="username" required>
                </div>
                <div class="mb-4">
                    <label class="block text-text mb-2" for="password">Password</label>
                    <input class="w-full px-3 py-2 bg-base text-text rounded" type="password" id="password" name="password" required>
                </div>
                <button class="w-full bg-mauve py-2 text-base dark:text-surface0 text-bold rounded
                    hover:bg-frappe-700 transition duration-300">Login</button>
            </form>
            <p class="text-text mt-5">Don't have an account? <a href="/register" class="text-mauve">Register</a></p>
        </div>
        if msgerror != "" {
            <div class="absolute w-full max-w-sm p-4 rounded-lg bg-red-700 shadow-lg mt-4">
                <p class="block text-white text-bold mb-2">{msgerror}</p>
            </div>
        }
    </div>
}

templ RegisterBox(msgerror string) {
    <div class="p-8 rounded-lg w-full text-base flex items-center justify-center min-h-screen">
        <div class="p-8 rounded-lg w-full max-w-md">
            <div class="p-8 rounded-lg bg-mantle shadow-lg ">
                <h2 class="text-2xl text-text font-bold mb-6">Register new user</h2>
                <form hx-get="/signUp" hx-target="body" hx-swap="innerHTML">
                    <div class="mb-4">
                        <label class="block text-text mb-2" for="username">Username</label>
                        <input class="w-full px-3 py-2 text-text bg-base rounded" type="text" id="username" name="username" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-text mb-2" for="password">Password</label>
                        <input class="w-full px-3 py-2 bg-base text-text rounded" type="password" id="password" name="password" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-text mb-2" for="password">Repeat password</label>
                        <input class="w-full px-3 py-2 bg-base text-text rounded" type="password" id="passwordR" name="passwordR" required>
                    </div>
                    <button class="w-full bg-mauve py-2 text-base dark:text-surface0 text-bold rounded
                        hover:bg-frappe-700 transition duration-300">Register</button>
                </form>
                <p class="text-text mt-5">Already have an account? <a href="/login" class="text-mauve">Login</a></p>
            </div>
            if msgerror != "" {
                <div class="absolute w-full max-w-sm p-4 rounded-lg bg-red-700 shadow-lg mt-4">
                    <p class="block text-white text-bold mb-2">{msgerror}</p>
                </div>
            }
        </div>
    </div>
}

templ Token(token string) {
    <button class="bg-mantle rounded-lg" hx-get="/retry" hx-target="body" hx-swap="innerHTML">press me</button>
}
