package front

templ LoginPage() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link href="/style/tailwind.css" rel="stylesheet">
    </head>
    <body class="dark dark:mocha bg-base text-base flex items-center justify-center min-h-screen">
        <div class="p-8 rounded-lg bg-mantle shadow-lg w-full max-w-sm">
            <h2 class="text-2xl text-text font-bold mb-6">Login</h2>
            <form hx-get="/auth" hx-target="body" hx-swap="innerHTML">
                <div class="mb-4">
                    <label class="block text-text mb-2" for="username">Username</label>
                    <input class="w-full px-3 py-2 text-text bg-base rounded" type="text" id="username" name="username" required>
                </div>
                <div class="mb-4">
                    <label class="block text-text mb-2" for="password">Password</label>
                    <input class="w-full px-3 py-2 bg-base text-text rounded" type="password" id="password" name="password" required>
                </div>
                <button class="w-full bg-mauve py-2 text-base dark:text-surface0 text-bold rounded
                    hover:bg-frappe-700 transition duration-300">Login</button>
            </form>
        </div>

        <!-- htmx -->
        <script src="/js/htmx.min.js"></script>
    </body>
    </html>
}

templ Token(token string) {
    <h1 class="text-text">Token: {token}</h1>
}
